{
  "name": "fleetworks",
  "version": "1.0.0",
  "private": true,
  "description": "FleetWorks static web app",
  "scripts": {
    "start": "node server/static-server.mjs",
    "serve": "node server/static-server.mjs"
  }
}
